3 - Tendo as variáveis SALARIO, IR e SALLIQ, e considerando os valores abaixo. Informe se as
expressões são verdadeiras ou falsas.

SALARIO   IR      SALLIQ       EXPRESSÃO              V ou F
100,00    0,00     100      (SALLIQ >= 100,00)         ( V )
200,00    10,00    190,00   (SALLIQ < 190,00)          ( F )
300,00    15,00    285,00   SALLIQ = SALARIO - IR      ( V )

4 - Sabendo que A=5, B=4 e C=3 e D=6, informe se as expressões abaixo são verdadeiras ou
falsas.
a) (A > C) AND (C <= D)        (V)
b) (A+B) > 10 OR (A+B) = (C+D) (V)
c) (A>=C) AND (D >= C)         (V)